# hyperlog-android

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
hyperlog/: build.gradle  gradle.properties
hyperlog-demo/: build.gradle
hyperlog-demo/src/main/java/com/hypertrack/hyperlog_demo/: MainActivity.java
hyperlog-demo/src/main/res/layout/: activity_main.xml
hyperlog/src/main/java/com/hypertrack/hyperlog/: HLHTTPPostRequest.java  HyperLog.java
hyperlog/src/main/java/com/hypertrack/hyperlog/utils/: Utils.java
